PORT=5000
database_url= "mongodb+srv://newspaper:wTZHa2XBZ1tAGNhn@cluster0.bhquy6r.mongodb.net/newspaper?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV ='development'
bcrypt_salt_rounds=10
JWT_SECRET= "67af29f386937735343276a5b671bafef86604c46566b70241ec00cdb06d8a5e"
JWT_EXPIRES_IN="1h"

CLOUDINARY_CLOUD_NAME= 'dtfpseh5x'
CLOUDINARY_API_KEY= '357765344451221'
CLOUDINARY_API_SECRET= 'nlDdtNaF1701JA12V-b2Kf8OPPk'